version: '2'
services:
    postgres:
        image: 'postgres:9.4'
        ports:
            - '5432:5432'
        env_file:
            - ./docker/.env
        volumes:
            - './volumes/postgres:/var/lib/postgresql/data'
    participatory:
        image: openbudgets/participatory
        depends_on:
            - postgres
        build: .
        ports:
            - "80:80"
        links:
            - 'postgres'
        volumes:
            - './volumes/participatory/app.log:/usr/lib/app/log/production.log'
        env_file:
            - ./docker/.env
