MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_AUTH=plain
MAILER_TLS=true
RAILS_SERVE_STATIC_FILES=true
APP_HOST=http://localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DATABASE_NAME=participatory
DATABASE_HOST=postgres
DATABASE_PORT=5432
VALIDATE_ALL=true
FACEBOOK_ID=
ANALYTICS_ID=